Views/WSLInstanceView.xaml

<UserControl x:Class="WSL_Desktop.Views.WSLInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSL_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ImageBackgroundBorderStyle}">
            <StackPanel Margin="30 10">
                <TextBlock Text="Active WSL" FontSize="26" Foreground="#ffffff"/>
                <TextBlock Text="Ubuntu 22.04" FontSize="18" Foreground="#ffffff" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ImageBackgroundBorderStyle}">
            <StackPanel Margin="30 10">
                <TextBlock Text="Applications List" FontSize="26" Foreground="#ffffff"/>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 10">
                    <ListViewItem Content="Toto"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tutu"/>
                    <ListViewItem Content="Tartampion"/>

                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
