Resources/BackgroundStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:views="clr-namespace:WSL_Desktop.Views">
    <!-- MainWindow Background -->
    <Style TargetType="Window" x:Key="MainWindowStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/mainwindowbg.png" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="WSLManagerStyle" TargetType="{x:Type views:WSLManagerView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WSLManagerView}">
                    <Border Margin="10" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/wslmanagerbg.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- WSLInstance Background-->
    <!-- Style pour les Borders  -->
    <Style x:Key="ImageBackgroundBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Assets/wslmanagerbg.png" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- WSLApplicationInstaller Background-->
    <Style x:Key="WSLApplicationInstallerStyle" TargetType="{x:Type views:ApplicationInstallerView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ApplicationInstallerView}">
                    <Border Margin="10" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/wslmanagerbg.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- RessourceMonitor Background-->
    <Style x:Key="ResourceMonitorStyle" TargetType="{x:Type views:ResourceMonitorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ResourceMonitorView}">
                    <Border Margin="10" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/darkbg.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- FileTransfer Background-->
    <Style x:Key="FileTransferStyle" TargetType="{x:Type views:FileTransferView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FileTransferView}">
                    <Border Margin="10" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/darkbg.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
